DB_USER=postgres
DB_PASSWORD=tequila
DB_DRIVER=postgres
DB_HOST=beer_storage
DB_PORT=5432
DB_NAME=beerdb
DB_SSL=disable

CURRENCY_API_URL=http://api.currencylayer.com/live?access_key=ec3e1d8764c1708b990796e9a1d2e3e8
REDIS_HOST=beer_cache
REDIS_PORT=6379
REDIS_DB=0